G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-10-05T21:15:00+02:00*
G04 #@! TF.ProjectId,XC9148-breakout,58433931-3438-42d6-9272-65616b6f7574,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-05 21:15:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.350000X0.850000*%
%ADD11R,0.250000X0.850000*%
%ADD12R,1.600000X1.000000*%
%ADD13R,0.100000X0.900000*%
%ADD14R,0.800000X0.900000*%
%ADD15RoundRect,0.250001X0.462499X0.849999X-0.462499X0.849999X-0.462499X-0.849999X0.462499X-0.849999X0*%
%ADD16RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD17RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
G04 APERTURE END LIST*
D10*
X102260000Y-60120000D03*
D11*
X101710000Y-60120000D03*
X101210000Y-60120000D03*
X101210000Y-62470000D03*
X101710000Y-62470000D03*
X102210000Y-62470000D03*
D12*
X101710000Y-61295000D03*
D13*
X102560000Y-61295000D03*
D14*
X100860000Y-61295000D03*
D15*
X101120000Y-64930000D03*
X98795000Y-64930000D03*
D16*
X105940000Y-62745000D03*
X105940000Y-61020000D03*
D17*
X97207500Y-62790000D03*
X98932500Y-62790000D03*
D16*
X104420000Y-62740000D03*
X104420000Y-61015000D03*
M02*
